WEBVTT
1
00:00:02.870 --> 00:00:05.609
A bíblia é um livro de

2
00:00:05.609 --> 00:00:08.347
fatos. É sobre eventos reais e

3
00:00:08.347 --> 00:00:11.086
sobre pessoas e lugares que realmente

4
00:00:11.086 --> 00:00:13.368
existiram. Só nas escrituras hebraicas,

5
00:00:13.368 --> 00:00:16.107
pelo menos 53 pessoas tiveram sua

6
00:00:16.107 --> 00:00:18.845
existência comprovada. Um exemplo

7
00:00:18.845 --> 00:00:21.745
é o faraó sisaque do Egito. A bíblia

8
00:00:21.745 --> 00:00:24.645
menciona que ele invadiu judá e diz até

9
00:00:24.645 --> 00:00:27.545
mesmo a data em que isso ocorreu, no

10
00:00:27.545 --> 00:00:29.720
quinto ano do rei judeu roboão.

11
00:00:31.600 --> 00:00:34.190
Por muito tempo, o único registro dessa

12
00:00:34.190 --> 00:00:36.780
invasão era o que estava na bíblia.

13
00:00:37.440 --> 00:00:40.301
Mas aí foi Descoberto um relevo numa

14
00:00:40.301 --> 00:00:43.162
parede num templo em Karnak, no Egito,

15
00:00:43.162 --> 00:00:46.023
que mostrava-se saque com as pessoas que

16
00:00:46.023 --> 00:00:48.942
ele capturou. Também mostrava nomes

17
00:00:48.942 --> 00:00:51.526
de cidades de Israel que foram

18
00:00:51.526 --> 00:00:54.109
conquistadas e muitas telas aparecem na

19
00:00:54.109 --> 00:00:56.728
bíblia. Também menciona o

20
00:00:56.728 --> 00:00:59.324
campo de Abraão. Essa é a

21
00:00:59.324 --> 00:01:01.487
referência mais antiga em registros

22
00:01:01.487 --> 00:01:03.650
egípcios ao patriarca bíblico Abraão.

23
00:01:05.520 --> 00:01:08.409
Isso fortalece a nossa confiança de que

24
00:01:08.409 --> 00:01:11.297
a bíblia realmente é a palavra de

25
00:01:11.297 --> 00:01:14.136
Deus.  A bíblia foi escrita

26
00:01:14.136 --> 00:01:16.831
em materiais perecíveis, como o papiro

27
00:01:16.831 --> 00:01:19.525
e o pergaminho. Hoje não temos

28
00:01:19.525 --> 00:01:22.220
nenhum dos escritos originais, mas a

29
00:01:22.220 --> 00:01:24.465
quantidade de cópias disponíveis é

30
00:01:24.465 --> 00:01:26.261
impressionante, cerca de 11000

31
00:01:26.261 --> 00:01:28.956
manuscritos hebraicos e gregos, mais do

32
00:01:28.956 --> 00:01:31.650
que qualquer outra obra do passado.

33
00:01:33.740 --> 00:01:36.715
Por analisar os manuscritos mais antigos

34
00:01:36.715 --> 00:01:39.689
e mais confiáveis, é possível descobrir

35
00:01:39.689 --> 00:01:42.664
se existem erros nos manuscritos mais

36
00:01:42.664 --> 00:01:45.619
novos. Mas a maioria

37
00:01:45.619 --> 00:01:48.337
dessas diferenças não mudem nada o

38
00:01:48.337 --> 00:01:51.163
significado. Um exemplo está em

39
00:01:51.163 --> 00:01:53.949
Lucas 4:17, que diz que Jesus

40
00:01:53.949 --> 00:01:55.940
abriu o Rolo de Isaías.

41
00:01:56.720 --> 00:01:59.197
Mas alguns manuscritos dizem que ele

42
00:01:59.197 --> 00:02:02.086
desenrolou um Rolo, mas não concorda que

43
00:02:02.086 --> 00:02:04.150
o significado é o mesmo.

44
00:02:04.790 --> 00:02:07.396
A mensagem de Deus permaneceu a

45
00:02:07.396 --> 00:02:10.001
mesma até quando era traduzida para

46
00:02:10.001 --> 00:02:12.172
outros idiomas. Por exemplo, os

47
00:02:12.172 --> 00:02:13.909
escritores das escrituras gregas

48
00:02:13.909 --> 00:02:16.515
normalmente se tava hebraicas usando a

49
00:02:16.515 --> 00:02:19.120
tradução septuaginta grega. Às vezes eles

50
00:02:19.120 --> 00:02:20.857
parafraseava essas citações usando

51
00:02:20.857 --> 00:02:23.463
palavras um pouco diferentes, mas a

52
00:02:23.463 --> 00:02:26.153
mensagem permanecia a mesma. E

53
00:02:26.153 --> 00:02:28.470
muitas das palavras de Jesus,

54
00:02:28.470 --> 00:02:30.788
provavelmente faladas em hebraico, foram

55
00:02:30.788 --> 00:02:33.568
registradas em grego. Ainda assim, a

56
00:02:33.568 --> 00:02:36.348
mensagem não mudou. Hoje, pelo menos

57
00:02:36.348 --> 00:02:39.129
partes da palavra de Deus podem

58
00:02:39.129 --> 00:02:41.909
ser lidas em mais de 3000

59
00:02:41.909 --> 00:02:44.690
idiomas. A sobrevivência da bíblia revela

60
00:02:44.690 --> 00:02:47.502
2 fatos opostos. Por toda a

61
00:02:47.502 --> 00:02:49.523
história, pessoas estavam dispostas a

62
00:02:49.523 --> 00:02:52.351
morrer para preservar a bíblia e torná-la

63
00:02:52.351 --> 00:02:54.776
disponível a todos, mas outros estavam

64
00:02:54.776 --> 00:02:57.200
dispostos a matar para eliminá-la e

65
00:02:57.200 --> 00:03:00.029
impedir que as pessoas a lessem, porque

66
00:03:00.029 --> 00:03:02.857
por causa da mensagem da bíblia, a

67
00:03:02.857 --> 00:03:05.686
palavra de Deus é viva e exerce

68
00:03:05.686 --> 00:03:08.404
poder. Ela muda a vida das

69
00:03:08.404 --> 00:03:10.978
pessoas, algumas querem isso, mas outras

70
00:03:10.978 --> 00:03:13.551
se recusam e às vezes com

71
00:03:13.551 --> 00:03:16.391
violência. Por exemplo, o

72
00:03:16.391 --> 00:03:18.559
imperador Romano diocleciano decretou em

73
00:03:18.559 --> 00:03:21.161
303 depois de Cristo, que todas

74
00:03:21.161 --> 00:03:23.762
as bíblias fossem Queimadas, mas Félix,

75
00:03:23.762 --> 00:03:26.364
o bispo de tib uca, disse,

76
00:03:26.364 --> 00:03:28.966
é melhor queimar em mim do

77
00:03:28.966 --> 00:03:31.802
que as escrituras sagradas. E

78
00:03:31.802 --> 00:03:34.134
ele foi morto porque se recusou a cumprir

79
00:03:34.134 --> 00:03:37.102
a ordem do imperador. Até hoje, os

80
00:03:37.102 --> 00:03:39.905
esforços para destruir a mensagem de Deus

81
00:03:39.905 --> 00:03:42.709
continuam, mas a palavra do nosso Deus

82
00:03:42.709 --> 00:03:43.910
permanece para sempre.
