WEBVTT
1
00:00:03.280 --> 00:00:06.055
Para algumas pessoas, a bíblia não passa

2
00:00:06.055 --> 00:00:08.831
de uma coleção de lendas escritas por

3
00:00:08.831 --> 00:00:10.020
pessoas bem intencionadas.

4
00:00:11.570 --> 00:00:14.175
Por outro lado a bíblia diz que ela é a

5
00:00:14.175 --> 00:00:16.780
palavra de Deus e que ele não pode mentir.

6
00:00:20.430 --> 00:00:22.694
Se a bíblia foi escrita por Deus, então

7
00:00:22.694 --> 00:00:24.674
ela tem que ser diferente de qualquer

8
00:00:24.674 --> 00:00:25.240
outro livro.

9
00:00:28.510 --> 00:00:30.555
Por exemplo, quando ela fala de assuntos

10
00:00:30.555 --> 00:00:32.893
científicos, o que ela diz tem de estar

11
00:00:32.893 --> 00:00:35.230
de acordo com o que a ciência provou.

12
00:00:36.810 --> 00:00:39.048
Quando ela prediz o futuro, suas

13
00:00:39.048 --> 00:00:41.287
profecias devem se cumprir 100% das

14
00:00:41.287 --> 00:00:44.225
vezes. E se a bíblia a

15
00:00:44.225 --> 00:00:46.503
mensagem de Deus para a humanidade?  Todo

16
00:00:46.503 --> 00:00:49.337
mundo deve ter acesso a ela. Não importa

17
00:00:49.337 --> 00:00:52.324
onde a pessoa mora e nem o que façam para

18
00:00:52.324 --> 00:00:55.010
impedir sua distribuição.  Será que a

19
00:00:55.010 --> 00:00:57.810
bíblia é só um livro de lendas? Ou

20
00:00:57.810 --> 00:01:00.502
podemos acreditar nela? Veja

21
00:01:00.502 --> 00:01:03.403
algumas provas de que a bíblia é um livro

22
00:01:03.403 --> 00:01:04.370
impressionante e confiável.

23
00:01:06.370 --> 00:01:08.674
Na época em que a bíblia foi escrita,

24
00:01:08.674 --> 00:01:10.114
muitas pessoas tinham ideias erradas

25
00:01:10.114 --> 00:01:12.130
sobre qual era o formato da Terra.

26
00:01:15.800 --> 00:01:18.226
Uma teoria que surgiu depois de a bíblia

27
00:01:18.226 --> 00:01:20.651
ser escrita era que o universo nasceu de

28
00:01:20.651 --> 00:01:22.774
um ovo cósmico e que vários animais

29
00:01:22.774 --> 00:01:24.290
seguravam a Terra nas costas.

30
00:01:27.430 --> 00:01:30.274
Mas por volta de 1473, antes de

31
00:01:30.274 --> 00:01:33.098
Cristo. Moisés escreveu que a Terra está

32
00:01:33.098 --> 00:01:34.250
suspensa sobre o nada.

33
00:01:36.110 --> 00:01:38.816
E cerca de 732 antes de Cristo, o

34
00:01:38.816 --> 00:01:41.522
profeta Isaías escreveu que A Terra é um

35
00:01:41.522 --> 00:01:44.266
círculo. Esses escritores da bíblia

36
00:01:44.266 --> 00:01:46.618
disseram coisas que eram contra o que se

37
00:01:46.618 --> 00:01:49.398
acreditava na época. Foi

38
00:01:49.398 --> 00:01:52.166
só uns 200 anos depois dos dias de Isaías

39
00:01:52.166 --> 00:01:54.012
que o filósofo grego Pitágoras sugeriu

40
00:01:54.012 --> 00:01:55.550
que a Terra era redonda.

41
00:01:57.440 --> 00:02:00.246
E foi só uns 3000 anos depois de

42
00:02:00.246 --> 00:02:02.350
Moisés escrever seus livros que os

43
00:02:02.350 --> 00:02:04.104
cientistas como Isaac Newton descobriram

44
00:02:04.104 --> 00:02:06.910
que a Terra estava suspensa sobre o nada.

45
00:02:12.600 --> 00:02:15.013
Nenhum humano consegue predizer o futuro

46
00:02:15.013 --> 00:02:17.772
nos mínimos detalhes. Mas,

47
00:02:17.772 --> 00:02:20.486
por volta de 732 antes de

48
00:02:20.486 --> 00:02:23.200
Cristo, o profeta Isaías predisse que

49
00:02:23.200 --> 00:02:25.913
um homem chamado Ciro conquistaria a

50
00:02:25.913 --> 00:02:28.615
cidade de Babilônia. Secariam,

51
00:02:28.615 --> 00:02:31.419
Rio. E entraria na cidade

52
00:02:31.419 --> 00:02:34.197
pelos portões abertos. A

53
00:02:34.197 --> 00:02:36.519
história confirma que cada detalhe dessa

54
00:02:36.519 --> 00:02:39.280
profecia se cumpriu. E

55
00:02:39.280 --> 00:02:41.800
também a respeito de Babilônia, o profeta

56
00:02:41.800 --> 00:02:43.960
Jeremias predisse que ela se tornaria

57
00:02:43.960 --> 00:02:46.840
montões de pedras e que nunca mais se

58
00:02:46.840 --> 00:02:49.745
moraria nela. Apesar de sua

59
00:02:49.745 --> 00:02:51.405
posição estratégica, isso realmente

60
00:02:51.405 --> 00:02:54.310
aconteceu e ela está assim até hoje.

61
00:02:56.800 --> 00:02:58.966
Ao longo dos séculos, homens de poder

62
00:02:58.966 --> 00:03:00.822
tentaram parar a distribuição e a

63
00:03:00.822 --> 00:03:01.750
tradução da bíblia.

64
00:03:05.800 --> 00:03:08.346
Quem é traduzia para os idiomas comuns

65
00:03:08.346 --> 00:03:11.256
era queimado vivo e quem alia era

66
00:03:11.256 --> 00:03:13.962
perseguido? Nenhum outro

67
00:03:13.962 --> 00:03:15.827
livro enfrentou tanta oposição por tanto

68
00:03:15.827 --> 00:03:18.688
tempo como a bíblia. Apesar disso,

69
00:03:18.688 --> 00:03:21.198
ela é o livro mais traduzido impresso de

70
00:03:21.198 --> 00:03:23.793
toda a história. Já

71
00:03:23.793 --> 00:03:26.451
foram impressos bilhões de exemplares em

72
00:03:26.451 --> 00:03:29.109
2700 idiomas. A bíblia  é exata tem

73
00:03:29.109 --> 00:03:30.880
assuntos científicos, suas profecias

74
00:03:30.880 --> 00:03:33.538
sempre se cumprem e ela está

75
00:03:33.538 --> 00:03:35.310
disponível para todo mundo.

76
00:03:36.640 --> 00:03:38.965
Você tem bons motivos para acreditar que

77
00:03:38.965 --> 00:03:41.622
a bíblia é inspirada por Jeová, o Deus

78
00:03:41.622 --> 00:03:42.950
que não pode mentir.

79
00:03:44.390 --> 00:03:47.190
Mas talvez você se pergunte, será que a

80
00:03:47.190 --> 00:03:49.290
bíblia ainda pode nos ajudar hoje?

81
00:03:50.330 --> 00:03:52.737
Por que existem tantas versões diferentes

82
00:03:52.737 --> 00:03:55.457
da bíblia? O que

83
00:03:55.457 --> 00:03:57.580
pode me ajudar a entender a bíblia?

84
00:04:00.980 --> 00:04:03.858
Para saber a resposta da bíblia à

85
00:04:03.858 --> 00:04:06.736
essas e a muitas outras perguntas, visite

86
00:04:06.736 --> 00:04:07.970
o site JW.ORG
